{
  "name": "travel2",
  "version": "1.0.0",
  "description": "Website Travel ZeeTrav",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start": "webpack --watch"
  },
  "author": "Firman Justisio Lestari",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "autosize": "^4.0.2",
    "axios": "^0.19.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "jquery-min": "0.0.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2"
  }
}
